红姜花：西藏，云南，广西，贵州
红鬼笔：广东，广西，海南，云南，贵州，湖南，河南，湖北，香港，西藏，陕西，新疆，甘肃，河北，辽宁，黑龙江，江苏
百香果：广东，海南，福建，云南，台湾
绿萝：上海，江苏，福建，台湾，广东，广西
荆芥：甘肃，陕西，河南，山西，山东，湖北，贵州，四川，云南
白千层：广东，台湾，福建，广西
两栖蓼：吉林，黑龙江，辽宁，北京，天津，河北，山西，内蒙古，陕西，甘肃，青海，宁夏，新疆，上海，江苏，浙江，安徽，福建，江西，河南，湖北，湖南，重庆、四川、云南、贵州，西藏
香榧：江苏，浙江，福建，江西，安徽，湖南
牛角瓜：云南，四川，广西，广东
直立百部：浙江，江苏，安徽，江西，山东，河南
水青树：山西，甘肃
剪夏罗：江苏，安徽，上海，浙江，江西，福建，湖北，湖南，重庆，四川
苹果：辽宁，河北，山西，山东，陕西，甘肃，四川，云南，西藏
七星花：云南，四川
伽蓝菜：云南，广西，广东，台湾，福建
白头翁：吉林，辽宁，河北，山东，河南，陕西，山西，黑龙江
山血丹：浙江，福建，陕西，湖南，广西，广东
白鲜：黑龙江，吉林，辽宁，内蒙古，河北，山东，河南，山西，宁夏，甘肃，陕西，新疆，安徽，江苏
金钱蒲：浙江，江西，湖北，湖南，广东，广西，陕西，甘肃，四川，贵州，云南，台湾，西藏
水田芥：黑龙江，河北，山西，山东，河南，安徽，江苏，广东，广西，陕西，四川，贵州，云南，西藏
绿宝：台湾，广东，海南，广西，贵州，云南
葱莲：上海，广东，湖北，江苏，浙江
水遁草：江苏，上海，浙江
开口箭：湖北，湖南，江西，福建，台湾，浙江，安徽，河南，陕西，四川，云南，广西，广东
橄榄：福建，台湾，广东，广西，云南
七星莲：浙江，台湾，四川，云南，西藏
布福娜：江西，湖南，广东，香港，海南，广西，四川，贵州，云南
山里红：黑龙江，吉林，辽宁，内蒙古，河北，河南，山东，山西，陕西，江苏
天蓝鼠尾草：浙江，安徽，江苏，江西，湖北，福建，台湾，广东，广西
火绒草：新疆，青海，甘肃，陕西，山西，内蒙古，河北，辽宁
猪屎豆：福建，台湾，广东，广西，四川，云南，山东，浙江，湖南
深山含笑：浙江，福建，湖南，广东，广西，贵州
缫丝花：陕西，甘肃，江西，安徽，浙江福建，湖南，湖北，四川，云南，贵州，西藏